API_URL="https://bck-facul.onrender.com"
NEXT_PUBLIC_API_URL="https://bck-facul.onrender.com"
NEXT_PUBLIC_SECRET_OPENIA="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="teste"